<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="%PUBLIC_URL%/bootstrap.min.css" type="text/css">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <script src="%PUBLIC_URL%/jquery-3.4.1.slim.min.js" type = "text/javascript"></script>
    <script src="%PUBLIC_URL%/popper.min.js" type = "text/javascript"></script>
    <script src="%PUBLIC_URL%/jquery-3.4.1.slim.min.js" type="javascript"></script>
    <script src="%PUBLIC_URL%/bootstrap.min.js" type = "text/javascript"></script>
    <script src="%PUBLIC_URL%/popper.min.js" type="javascript" ></script>
    <script src="%PUBLIC_URL%/bootstrap.min.js" type="javascript"></script>
    <title>Timbre - Client App V1</title>
    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div style="min-height: 100vh;" id="root"></div>
    <footer class="page-footer font-small bg-white mt-5">
      <div class="container">
        <div class="footer-copyright text-right py-3"><small>© 2020 Timbre. All rights reserved.</small>
      </div>
      </div>
    </footer>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
